NODE_ENV=dev
INTERNAL_HOST=localhost
INTERNAL_PORT=8080
#local
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=your-bd-user
DB_PASS=your-db-pass
DB_NAME=your-database-name
DB_SSL=false
# Fuse Access
FUSE_API_URL=https://api.example.com
FUSE_API_KEY=add-your-api-key